(0, 'v', 's', 3)
(0, 'w', 's', 8)
(0, 'i', 's', 7)
(0, 'r', 's', 9)
(0, 'x', 's', 4)
(0, 'y', 's', 5)
(0, 'z', 's', 6)
(1, '$', 'a')
(2, 'v', 's', 10)
(3, '@', 's', 11)
(4, 'v', 'r', 'P', 0)
(5, 'v', 'r', 'P', 1)
(6, 'v', 'r', 'P', 2)
(7, '(', 's', 19)
(7, 'v', 's', 16)
(7, 'n', 's', 17)
(7, 'd', 's', 18)
(8, '(', 's', 19)
(8, 'v', 's', 16)
(8, 'n', 's', 17)
(8, 'd', 's', 18)
(9, 'v', 's', 21)
(9, 'g', 's', 22)
(10, '$', 'r', 'S', 0)
(10, '@', 's', 23)
(11, 'g', 's', 30)
(11, '(', 's', 31)
(11, 'v', 's', 27)
(11, 'n', 's', 28)
(11, 'd', 's', 29)
(12, '+', 's', 33)
(12, '-', 's', 34)
(12, '<', 's', 38)
(12, '>', 's', 37)
(12, '=', 's', 35)
(12, '!', 's', 36)
(13, '!', 'r', 'E', 2)
(13, '=', 'r', 'E', 2)
(13, '<', 'r', 'E', 2)
(13, '>', 'r', 'E', 2)
(13, '+', 'r', 'E', 2)
(13, '-', 'r', 'E', 2)
(13, '*', 's', 39)
(13, '/', 's', 40)
(14, '!', 'r', 'T', 2)
(14, '=', 'r', 'T', 2)
(14, '<', 'r', 'T', 2)
(14, '>', 'r', 'T', 2)
(14, '+', 'r', 'T', 2)
(14, '-', 'r', 'T', 2)
(14, '*', 'r', 'T', 2)
(14, '/', 'r', 'T', 2)
(15, ':', 's', 41)
(16, '!', 'r', 'F', 1)
(16, '=', 'r', 'F', 1)
(16, '<', 'r', 'F', 1)
(16, '>', 'r', 'F', 1)
(16, '+', 'r', 'F', 1)
(16, '-', 'r', 'F', 1)
(16, '*', 'r', 'F', 1)
(16, '/', 'r', 'F', 1)
(17, '!', 'r', 'F', 2)
(17, '=', 'r', 'F', 2)
(17, '<', 'r', 'F', 2)
(17, '>', 'r', 'F', 2)
(17, '+', 'r', 'F', 2)
(17, '-', 'r', 'F', 2)
(17, '*', 'r', 'F', 2)
(17, '/', 'r', 'F', 2)
(18, '!', 'r', 'F', 3)
(18, '=', 'r', 'F', 3)
(18, '<', 'r', 'F', 3)
(18, '>', 'r', 'F', 3)
(18, '+', 'r', 'F', 3)
(18, '-', 'r', 'F', 3)
(18, '*', 'r', 'F', 3)
(18, '/', 'r', 'F', 3)
(19, '(', 's', 48)
(19, 'v', 's', 45)
(19, 'n', 's', 46)
(19, 'd', 's', 47)
(20, ':', 's', 49)
(21, '$', 'r', 'S', 7)
(22, '$', 'r', 'S', 8)
(23, 'n', 's', 51)
(23, 'd', 's', 52)
(23, 'g', 's', 53)
(24, '$', 'r', 'S', 2)
(24, '+', 's', 54)
(24, '-', 's', 55)
(25, '$', 'r', 'E', 2)
(25, '+', 'r', 'E', 2)
(25, '-', 'r', 'E', 2)
(25, '*', 's', 56)
(25, '/', 's', 57)
(26, '$', 'r', 'T', 2)
(26, '+', 'r', 'T', 2)
(26, '-', 'r', 'T', 2)
(26, '*', 'r', 'T', 2)
(26, '/', 'r', 'T', 2)
(27, '$', 'r', 'F', 1)
(27, '+', 'r', 'F', 1)
(27, '-', 'r', 'F', 1)
(27, '*', 'r', 'F', 1)
(27, '/', 'r', 'F', 1)
(28, '$', 'r', 'F', 2)
(28, '+', 'r', 'F', 2)
(28, '-', 'r', 'F', 2)
(28, '*', 'r', 'F', 2)
(28, '/', 'r', 'F', 2)
(29, '$', 'r', 'F', 3)
(29, '+', 'r', 'F', 3)
(29, '-', 'r', 'F', 3)
(29, '*', 'r', 'F', 3)
(29, '/', 'r', 'F', 3)
(30, '$', 'r', 'S', 3)
(31, '(', 's', 48)
(31, 'v', 's', 45)
(31, 'n', 's', 46)
(31, 'd', 's', 47)
(32, '(', 's', 65)
(32, 'v', 's', 62)
(32, 'n', 's', 63)
(32, 'd', 's', 64)
(33, '(', 's', 19)
(33, 'v', 's', 16)
(33, 'n', 's', 17)
(33, 'd', 's', 18)
(34, '(', 's', 19)
(34, 'v', 's', 16)
(34, 'n', 's', 17)
(34, 'd', 's', 18)
(35, '(', 'r', 'O', 2)
(35, 'v', 'r', 'O', 2)
(35, 'd', 'r', 'O', 2)
(35, 'n', 'r', 'O', 2)
(36, '(', 'r', 'O', 3)
(36, 'v', 'r', 'O', 3)
(36, 'd', 'r', 'O', 3)
(36, 'n', 'r', 'O', 3)
(37, '(', 'r', 'O', 1)
(37, 'v', 'r', 'O', 1)
(37, 'd', 'r', 'O', 1)
(37, 'n', 'r', 'O', 1)
(38, '(', 'r', 'O', 0)
(38, 'v', 'r', 'O', 0)
(38, 'd', 'r', 'O', 0)
(38, 'n', 'r', 'O', 0)
(39, '(', 's', 19)
(39, 'v', 's', 16)
(39, 'n', 's', 17)
(39, 'd', 's', 18)
(40, '(', 's', 19)
(40, 'v', 's', 16)
(40, 'n', 's', 17)
(40, 'd', 's', 18)
(41, 'v', 's', 72)
(41, 'w', 's', 74)
(41, 'i', 's', 73)
(41, 'r', 's', 75)
(41, 'x', 's', 4)
(41, 'y', 's', 5)
(41, 'z', 's', 6)
(42, ')', 's', 78)
(42, '+', 's', 76)
(42, '-', 's', 77)
(43, ')', 'r', 'E', 2)
(43, '+', 'r', 'E', 2)
(43, '-', 'r', 'E', 2)
(43, '*', 's', 79)
(43, '/', 's', 80)
(44, ')', 'r', 'T', 2)
(44, '+', 'r', 'T', 2)
(44, '-', 'r', 'T', 2)
(44, '*', 'r', 'T', 2)
(44, '/', 'r', 'T', 2)
(45, ')', 'r', 'F', 1)
(45, '+', 'r', 'F', 1)
(45, '-', 'r', 'F', 1)
(45, '*', 'r', 'F', 1)
(45, '/', 'r', 'F', 1)
(46, ')', 'r', 'F', 2)
(46, '+', 'r', 'F', 2)
(46, '-', 'r', 'F', 2)
(46, '*', 'r', 'F', 2)
(46, '/', 'r', 'F', 2)
(47, ')', 'r', 'F', 3)
(47, '+', 'r', 'F', 3)
(47, '-', 'r', 'F', 3)
(47, '*', 'r', 'F', 3)
(47, '/', 'r', 'F', 3)
(48, '(', 's', 48)
(48, 'v', 's', 45)
(48, 'n', 's', 46)
(48, 'd', 's', 47)
(49, 'v', 's', 84)
(49, 'w', 's', 86)
(49, 'i', 's', 85)
(49, 'r', 's', 87)
(49, 'x', 's', 4)
(49, 'y', 's', 5)
(49, 'z', 's', 6)
(50, '$', 'r', 'S', 1)
(51, '$', 'r', 'C', 0)
(52, '$', 'r', 'C', 1)
(53, '$', 'r', 'C', 2)
(54, '(', 's', 31)
(54, 'v', 's', 27)
(54, 'n', 's', 28)
(54, 'd', 's', 29)
(55, '(', 's', 31)
(55, 'v', 's', 27)
(55, 'n', 's', 28)
(55, 'd', 's', 29)
(56, '(', 's', 31)
(56, 'v', 's', 27)
(56, 'n', 's', 28)
(56, 'd', 's', 29)
(57, '(', 's', 31)
(57, 'v', 's', 27)
(57, 'n', 's', 28)
(57, 'd', 's', 29)
(58, ')', 's', 92)
(58, '+', 's', 76)
(58, '-', 's', 77)
(59, ':', 'r', 'B', 0)
(59, '+', 's', 93)
(59, '-', 's', 94)
(60, ':', 'r', 'E', 2)
(60, '+', 'r', 'E', 2)
(60, '-', 'r', 'E', 2)
(60, '*', 's', 95)
(60, '/', 's', 96)
(61, ':', 'r', 'T', 2)
(61, '+', 'r', 'T', 2)
(61, '-', 'r', 'T', 2)
(61, '*', 'r', 'T', 2)
(61, '/', 'r', 'T', 2)
(62, ':', 'r', 'F', 1)
(62, '+', 'r', 'F', 1)
(62, '-', 'r', 'F', 1)
(62, '*', 'r', 'F', 1)
(62, '/', 'r', 'F', 1)
(63, ':', 'r', 'F', 2)
(63, '+', 'r', 'F', 2)
(63, '-', 'r', 'F', 2)
(63, '*', 'r', 'F', 2)
(63, '/', 'r', 'F', 2)
(64, ':', 'r', 'F', 3)
(64, '+', 'r', 'F', 3)
(64, '-', 'r', 'F', 3)
(64, '*', 'r', 'F', 3)
(64, '/', 'r', 'F', 3)
(65, '(', 's', 48)
(65, 'v', 's', 45)
(65, 'n', 's', 46)
(65, 'd', 's', 47)
(66, '!', 'r', 'E', 0)
(66, '=', 'r', 'E', 0)
(66, '<', 'r', 'E', 0)
(66, '>', 'r', 'E', 0)
(66, '+', 'r', 'E', 0)
(66, '-', 'r', 'E', 0)
(66, '*', 's', 39)
(66, '/', 's', 40)
(67, '!', 'r', 'E', 1)
(67, '=', 'r', 'E', 1)
(67, '<', 'r', 'E', 1)
(67, '>', 'r', 'E', 1)
(67, '+', 'r', 'E', 1)
(67, '-', 'r', 'E', 1)
(67, '*', 's', 39)
(67, '/', 's', 40)
(68, '!', 'r', 'T', 0)
(68, '=', 'r', 'T', 0)
(68, '<', 'r', 'T', 0)
(68, '>', 'r', 'T', 0)
(68, '+', 'r', 'T', 0)
(68, '-', 'r', 'T', 0)
(68, '*', 'r', 'T', 0)
(68, '/', 'r', 'T', 0)
(69, '!', 'r', 'T', 1)
(69, '=', 'r', 'T', 1)
(69, '<', 'r', 'T', 1)
(69, '>', 'r', 'T', 1)
(69, '+', 'r', 'T', 1)
(69, '-', 'r', 'T', 1)
(69, '*', 'r', 'T', 1)
(69, '/', 'r', 'T', 1)
(70, '\\', 's', 99)
(70, 'l', 's', 98)
(71, 'v', 's', 100)
(72, '@', 's', 101)
(73, '(', 's', 19)
(73, 'v', 's', 16)
(73, 'n', 's', 17)
(73, 'd', 's', 18)
(74, '(', 's', 19)
(74, 'v', 's', 16)
(74, 'n', 's', 17)
(74, 'd', 's', 18)
(75, 'v', 's', 104)
(75, 'g', 's', 105)
(76, '(', 's', 48)
(76, 'v', 's', 45)
(76, 'n', 's', 46)
(76, 'd', 's', 47)
(77, '(', 's', 48)
(77, 'v', 's', 45)
(77, 'n', 's', 46)
(77, 'd', 's', 47)
(78, '!', 'r', 'F', 0)
(78, '=', 'r', 'F', 0)
(78, '<', 'r', 'F', 0)
(78, '>', 'r', 'F', 0)
(78, '+', 'r', 'F', 0)
(78, '-', 'r', 'F', 0)
(78, '*', 'r', 'F', 0)
(78, '/', 'r', 'F', 0)
(79, '(', 's', 48)
(79, 'v', 's', 45)
(79, 'n', 's', 46)
(79, 'd', 's', 47)
(80, '(', 's', 48)
(80, 'v', 's', 45)
(80, 'n', 's', 46)
(80, 'd', 's', 47)
(81, ')', 's', 110)
(81, '+', 's', 76)
(81, '-', 's', 77)
(82, '\\', 's', 111)
(83, 'v', 's', 112)
(84, '@', 's', 113)
(85, '(', 's', 19)
(85, 'v', 's', 16)
(85, 'n', 's', 17)
(85, 'd', 's', 18)
(86, '(', 's', 19)
(86, 'v', 's', 16)
(86, 'n', 's', 17)
(86, 'd', 's', 18)
(87, 'v', 's', 116)
(87, 'g', 's', 117)
(88, '$', 'r', 'E', 0)
(88, '+', 'r', 'E', 0)
(88, '-', 'r', 'E', 0)
(88, '*', 's', 56)
(88, '/', 's', 57)
(89, '$', 'r', 'E', 1)
(89, '+', 'r', 'E', 1)
(89, '-', 'r', 'E', 1)
(89, '*', 's', 56)
(89, '/', 's', 57)
(90, '$', 'r', 'T', 0)
(90, '+', 'r', 'T', 0)
(90, '-', 'r', 'T', 0)
(90, '*', 'r', 'T', 0)
(90, '/', 'r', 'T', 0)
(91, '$', 'r', 'T', 1)
(91, '+', 'r', 'T', 1)
(91, '-', 'r', 'T', 1)
(91, '*', 'r', 'T', 1)
(91, '/', 'r', 'T', 1)
(92, '$', 'r', 'F', 0)
(92, '+', 'r', 'F', 0)
(92, '-', 'r', 'F', 0)
(92, '*', 'r', 'F', 0)
(92, '/', 'r', 'F', 0)
(93, '(', 's', 65)
(93, 'v', 's', 62)
(93, 'n', 's', 63)
(93, 'd', 's', 64)
(94, '(', 's', 65)
(94, 'v', 's', 62)
(94, 'n', 's', 63)
(94, 'd', 's', 64)
(95, '(', 's', 65)
(95, 'v', 's', 62)
(95, 'n', 's', 63)
(95, 'd', 's', 64)
(96, '(', 's', 65)
(96, 'v', 's', 62)
(96, 'n', 's', 63)
(96, 'd', 's', 64)
(97, ')', 's', 122)
(97, '+', 's', 76)
(97, '-', 's', 77)
(98, ':', 's', 123)
(99, '$', 'r', 'S', 5)
(100, '\\', 'r', 'S', 0)
(100, '@', 's', 124)
(100, 'l', 'r', 'S', 0)
(101, 'g', 's', 131)
(101, '(', 's', 132)
(101, 'v', 's', 128)
(101, 'n', 's', 129)
(101, 'd', 's', 130)
(102, ':', 's', 133)
(103, ':', 's', 134)
(104, '\\', 'r', 'S', 7)
(104, 'l', 'r', 'S', 7)
(105, '\\', 'r', 'S', 8)
(105, 'l', 'r', 'S', 8)
(106, ')', 'r', 'E', 0)
(106, '+', 'r', 'E', 0)
(106, '-', 'r', 'E', 0)
(106, '*', 's', 79)
(106, '/', 's', 80)
(107, ')', 'r', 'E', 1)
(107, '+', 'r', 'E', 1)
(107, '-', 'r', 'E', 1)
(107, '*', 's', 79)
(107, '/', 's', 80)
(108, ')', 'r', 'T', 0)
(108, '+', 'r', 'T', 0)
(108, '-', 'r', 'T', 0)
(108, '*', 'r', 'T', 0)
(108, '/', 'r', 'T', 0)
(109, ')', 'r', 'T', 1)
(109, '+', 'r', 'T', 1)
(109, '-', 'r', 'T', 1)
(109, '*', 'r', 'T', 1)
(109, '/', 'r', 'T', 1)
(110, ')', 'r', 'F', 0)
(110, '+', 'r', 'F', 0)
(110, '-', 'r', 'F', 0)
(110, '*', 'r', 'F', 0)
(110, '/', 'r', 'F', 0)
(111, '$', 'r', 'S', 4)
(112, '\\', 'r', 'S', 0)
(112, '@', 's', 135)
(113, 'g', 's', 142)
(113, '(', 's', 143)
(113, 'v', 's', 139)
(113, 'n', 's', 140)
(113, 'd', 's', 141)
(114, ':', 's', 144)
(115, ':', 's', 145)
(116, '\\', 'r', 'S', 7)
(117, '\\', 'r', 'S', 8)
(118, ':', 'r', 'E', 0)
(118, '+', 'r', 'E', 0)
(118, '-', 'r', 'E', 0)
(118, '*', 's', 95)
(118, '/', 's', 96)
(119, ':', 'r', 'E', 1)
(119, '+', 'r', 'E', 1)
(119, '-', 'r', 'E', 1)
(119, '*', 's', 95)
(119, '/', 's', 96)
(120, ':', 'r', 'T', 0)
(120, '+', 'r', 'T', 0)
(120, '-', 'r', 'T', 0)
(120, '*', 'r', 'T', 0)
(120, '/', 'r', 'T', 0)
(121, ':', 'r', 'T', 1)
(121, '+', 'r', 'T', 1)
(121, '-', 'r', 'T', 1)
(121, '*', 'r', 'T', 1)
(121, '/', 'r', 'T', 1)
(122, ':', 'r', 'F', 0)
(122, '+', 'r', 'F', 0)
(122, '-', 'r', 'F', 0)
(122, '*', 'r', 'F', 0)
(122, '/', 'r', 'F', 0)
(123, 'v', 's', 84)
(123, 'w', 's', 86)
(123, 'i', 's', 85)
(123, 'r', 's', 87)
(123, 'x', 's', 4)
(123, 'y', 's', 5)
(123, 'z', 's', 6)
(124, 'n', 's', 148)
(124, 'd', 's', 149)
(124, 'g', 's', 150)
(125, '\\', 'r', 'S', 2)
(125, 'l', 'r', 'S', 2)
(125, '+', 's', 151)
(125, '-', 's', 152)
(126, '\\', 'r', 'E', 2)
(126, 'l', 'r', 'E', 2)
(126, '+', 'r', 'E', 2)
(126, '-', 'r', 'E', 2)
(126, '*', 's', 153)
(126, '/', 's', 154)
(127, '\\', 'r', 'T', 2)
(127, 'l', 'r', 'T', 2)
(127, '+', 'r', 'T', 2)
(127, '-', 'r', 'T', 2)
(127, '*', 'r', 'T', 2)
(127, '/', 'r', 'T', 2)
(128, '\\', 'r', 'F', 1)
(128, 'l', 'r', 'F', 1)
(128, '+', 'r', 'F', 1)
(128, '-', 'r', 'F', 1)
(128, '*', 'r', 'F', 1)
(128, '/', 'r', 'F', 1)
(129, '\\', 'r', 'F', 2)
(129, 'l', 'r', 'F', 2)
(129, '+', 'r', 'F', 2)
(129, '-', 'r', 'F', 2)
(129, '*', 'r', 'F', 2)
(129, '/', 'r', 'F', 2)
(130, '\\', 'r', 'F', 3)
(130, 'l', 'r', 'F', 3)
(130, '+', 'r', 'F', 3)
(130, '-', 'r', 'F', 3)
(130, '*', 'r', 'F', 3)
(130, '/', 'r', 'F', 3)
(131, '\\', 'r', 'S', 3)
(131, 'l', 'r', 'S', 3)
(132, '(', 's', 48)
(132, 'v', 's', 45)
(132, 'n', 's', 46)
(132, 'd', 's', 47)
(133, 'v', 's', 72)
(133, 'w', 's', 74)
(133, 'i', 's', 73)
(133, 'r', 's', 75)
(133, 'x', 's', 4)
(133, 'y', 's', 5)
(133, 'z', 's', 6)
(134, 'v', 's', 84)
(134, 'w', 's', 86)
(134, 'i', 's', 85)
(134, 'r', 's', 87)
(134, 'x', 's', 4)
(134, 'y', 's', 5)
(134, 'z', 's', 6)
(135, 'n', 's', 159)
(135, 'd', 's', 160)
(135, 'g', 's', 161)
(136, '\\', 'r', 'S', 2)
(136, '+', 's', 162)
(136, '-', 's', 163)
(137, '\\', 'r', 'E', 2)
(137, '+', 'r', 'E', 2)
(137, '-', 'r', 'E', 2)
(137, '*', 's', 164)
(137, '/', 's', 165)
(138, '\\', 'r', 'T', 2)
(138, '+', 'r', 'T', 2)
(138, '-', 'r', 'T', 2)
(138, '*', 'r', 'T', 2)
(138, '/', 'r', 'T', 2)
(139, '\\', 'r', 'F', 1)
(139, '+', 'r', 'F', 1)
(139, '-', 'r', 'F', 1)
(139, '*', 'r', 'F', 1)
(139, '/', 'r', 'F', 1)
(140, '\\', 'r', 'F', 2)
(140, '+', 'r', 'F', 2)
(140, '-', 'r', 'F', 2)
(140, '*', 'r', 'F', 2)
(140, '/', 'r', 'F', 2)
(141, '\\', 'r', 'F', 3)
(141, '+', 'r', 'F', 3)
(141, '-', 'r', 'F', 3)
(141, '*', 'r', 'F', 3)
(141, '/', 'r', 'F', 3)
(142, '\\', 'r', 'S', 3)
(143, '(', 's', 48)
(143, 'v', 's', 45)
(143, 'n', 's', 46)
(143, 'd', 's', 47)
(144, 'v', 's', 72)
(144, 'w', 's', 74)
(144, 'i', 's', 73)
(144, 'r', 's', 75)
(144, 'x', 's', 4)
(144, 'y', 's', 5)
(144, 'z', 's', 6)
(145, 'v', 's', 84)
(145, 'w', 's', 86)
(145, 'i', 's', 85)
(145, 'r', 's', 87)
(145, 'x', 's', 4)
(145, 'y', 's', 5)
(145, 'z', 's', 6)
(146, '\\', 's', 169)
(147, '\\', 'r', 'S', 1)
(147, 'l', 'r', 'S', 1)
(148, '\\', 'r', 'C', 0)
(148, 'l', 'r', 'C', 0)
(149, '\\', 'r', 'C', 1)
(149, 'l', 'r', 'C', 1)
(150, '\\', 'r', 'C', 2)
(150, 'l', 'r', 'C', 2)
(151, '(', 's', 132)
(151, 'v', 's', 128)
(151, 'n', 's', 129)
(151, 'd', 's', 130)
(152, '(', 's', 132)
(152, 'v', 's', 128)
(152, 'n', 's', 129)
(152, 'd', 's', 130)
(153, '(', 's', 132)
(153, 'v', 's', 128)
(153, 'n', 's', 129)
(153, 'd', 's', 130)
(154, '(', 's', 132)
(154, 'v', 's', 128)
(154, 'n', 's', 129)
(154, 'd', 's', 130)
(155, ')', 's', 174)
(155, '+', 's', 76)
(155, '-', 's', 77)
(156, '\\', 's', 176)
(156, 'l', 's', 175)
(157, '\\', 's', 177)
(158, '\\', 'r', 'S', 1)
(159, '\\', 'r', 'C', 0)
(160, '\\', 'r', 'C', 1)
(161, '\\', 'r', 'C', 2)
(162, '(', 's', 143)
(162, 'v', 's', 139)
(162, 'n', 's', 140)
(162, 'd', 's', 141)
(163, '(', 's', 143)
(163, 'v', 's', 139)
(163, 'n', 's', 140)
(163, 'd', 's', 141)
(164, '(', 's', 143)
(164, 'v', 's', 139)
(164, 'n', 's', 140)
(164, 'd', 's', 141)
(165, '(', 's', 143)
(165, 'v', 's', 139)
(165, 'n', 's', 140)
(165, 'd', 's', 141)
(166, ')', 's', 182)
(166, '+', 's', 76)
(166, '-', 's', 77)
(167, '\\', 's', 184)
(167, 'l', 's', 183)
(168, '\\', 's', 185)
(169, '$', 'r', 'S', 6)
(170, '\\', 'r', 'E', 0)
(170, 'l', 'r', 'E', 0)
(170, '+', 'r', 'E', 0)
(170, '-', 'r', 'E', 0)
(170, '*', 's', 153)
(170, '/', 's', 154)
(171, '\\', 'r', 'E', 1)
(171, 'l', 'r', 'E', 1)
(171, '+', 'r', 'E', 1)
(171, '-', 'r', 'E', 1)
(171, '*', 's', 153)
(171, '/', 's', 154)
(172, '\\', 'r', 'T', 0)
(172, 'l', 'r', 'T', 0)
(172, '+', 'r', 'T', 0)
(172, '-', 'r', 'T', 0)
(172, '*', 'r', 'T', 0)
(172, '/', 'r', 'T', 0)
(173, '\\', 'r', 'T', 1)
(173, 'l', 'r', 'T', 1)
(173, '+', 'r', 'T', 1)
(173, '-', 'r', 'T', 1)
(173, '*', 'r', 'T', 1)
(173, '/', 'r', 'T', 1)
(174, '\\', 'r', 'F', 0)
(174, 'l', 'r', 'F', 0)
(174, '+', 'r', 'F', 0)
(174, '-', 'r', 'F', 0)
(174, '*', 'r', 'F', 0)
(174, '/', 'r', 'F', 0)
(175, ':', 's', 186)
(176, '\\', 'r', 'S', 5)
(176, 'l', 'r', 'S', 5)
(177, '\\', 'r', 'S', 4)
(177, 'l', 'r', 'S', 4)
(178, '\\', 'r', 'E', 0)
(178, '+', 'r', 'E', 0)
(178, '-', 'r', 'E', 0)
(178, '*', 's', 164)
(178, '/', 's', 165)
(179, '\\', 'r', 'E', 1)
(179, '+', 'r', 'E', 1)
(179, '-', 'r', 'E', 1)
(179, '*', 's', 164)
(179, '/', 's', 165)
(180, '\\', 'r', 'T', 0)
(180, '+', 'r', 'T', 0)
(180, '-', 'r', 'T', 0)
(180, '*', 'r', 'T', 0)
(180, '/', 'r', 'T', 0)
(181, '\\', 'r', 'T', 1)
(181, '+', 'r', 'T', 1)
(181, '-', 'r', 'T', 1)
(181, '*', 'r', 'T', 1)
(181, '/', 'r', 'T', 1)
(182, '\\', 'r', 'F', 0)
(182, '+', 'r', 'F', 0)
(182, '-', 'r', 'F', 0)
(182, '*', 'r', 'F', 0)
(182, '/', 'r', 'F', 0)
(183, ':', 's', 187)
(184, '\\', 'r', 'S', 5)
(185, '\\', 'r', 'S', 4)
(186, 'v', 's', 84)
(186, 'w', 's', 86)
(186, 'i', 's', 85)
(186, 'r', 's', 87)
(186, 'x', 's', 4)
(186, 'y', 's', 5)
(186, 'z', 's', 6)
(187, 'v', 's', 84)
(187, 'w', 's', 86)
(187, 'i', 's', 85)
(187, 'r', 's', 87)
(187, 'x', 's', 4)
(187, 'y', 's', 5)
(187, 'z', 's', 6)
(188, '\\', 's', 190)
(189, '\\', 's', 191)
(190, '\\', 'r', 'S', 6)
(190, 'l', 'r', 'S', 6)
(191, '\\', 'r', 'S', 6)
